{
  "name": "sdc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yutakawabata/sdc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yutakawabata/sdc/issues"
  },
  "homepage": "https://github.com/yutakawabata/sdc#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.21.1",
    "next": "^9.1.1",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
